Банзір, вавилонський майстер із виготовлення колісниць,
був дуже засмучений. Сидячи на низькому мурі маєтку,
він сумно споглядав свій простенький будинок і відчине-
ну майстерню, де стояла майже завершена колісниця.
Із прочинених дверей час від часу визирала його дружина.
Бачив, що вона крадькома поглядає на нього, і розумів, що
торба з їжею майже спорожніла, тож йому треба завершувати
колісницю, стукати й рубати, полірувати й фарбувати, туго на-
тягати шкіру на ободи коліс, щоб віддати товар багатому замов-
никові та отримати від нього гроші.
Однак цей кремезний, м’язистий чоловік мляво сидів на мурі.
Його думки ніяк не залишало питання, на яке в нього не було
відповіді. Спекотне тропічне сонце, звичне для долини Євфрату,
безжально пекло своїм промінням. Краплі поту з чола непоміт-
но стікали та губилися в густому волоссі на грудях.
За його будинком височіли східчасті стіни королівського
палацу. Неподалік, поділивши синє небо навпіл, височіла фар-
бована вежа храму Ваала. У тіні цих величних будівель його
простий будинок губився серед багатьох таких самих або й ще
менш охайних. У цьому весь Вавилон — суміш величі, блиску-
чого багатства та глибоких злиднів, що безладно перемішалися
в межах могутніх міських стін.
Якби він озирнувся, то побачив би, як тісняться колісни-
ці багатіїв, тягнучись уздовж дороги та змушуючи збиватися
на узбіччя і взутих у сандалії купців, і босих жебраків. Навіть
Чоловік, що прагнув золота
багатіям доводилося звертати в канави, щоб звільнити шлях
для довгих колон рабів, що несли воду «для королівських справ».
У кожного раба був важкий бурдюк із водою, призначеною для
поливу висячих садів.
Банзір надто захопився власними важкими думками, тож
не чув і не помічав гомону великого міста. Лише звук струн зна-
йомої ліри повернув його до реальності. Він озирнувся й поба-
чив натхненне, усміхнене обличчя найкращого друга — музики
Кобі.
— Хай благословлять тебе боги своєю безмежною щедрістю,
мій любий друже, — старанно привітався він. — Однак видаєть-
ся мені, що боги вже настільки прихильні до тебе, що працюва-
ти тобі не потрібно. Я радий, що тобі щастить. Якби мені таке
щастя було, я би з тобою поділився. Благаю, дай мені лишень
два шекелі з твого, певна річ, важенного гаманця, адже в іншо-
му разі ти працював би в майстерні. Я віддам тобі їх після бен-
кету в аристократа, який відбудеться сьогодні ввечері. Ти й за-
сумувати за ними не встигнеш, а вони вже повернуться.
— Якби в мене було два шекелі, — сумно відповів Банзір, —
я би їх нікому не позичив. Навіть тобі, найкращому друго-
ві, адже вони були б моїм багатством — єдиним, що в мене є.
А таке нікому не дають, навіть найкращому другові.
— Що? — вигукнув Кобі, щиро здивувавшись. — У тебе в га-
манці ані шекеля, однак ти, наче статуя, сидиш на місці! Чому ж
ти не завершуєш колісницю? Як інакше ти зможеш задовольни-
ти свій благородний апетит? Друже, ти на себе не схожий. Де
твоє невгамовне завзяття? Чи тебе щось гнітить? Чи боги на-
слали на тебе негаразди?
— Напевне, це боги мене мучать, — погодився Банзір. — Усе
почалося з дурного сну, в якому я був багатієм. У мене на по-
ясі висів наповнений монетами великий гаманець. Я без розду-
мів кидав шекелі жебракам, на срібні монети купував прикра-
си дружині, а собі — все, що заманеться. Я мав золоті монети
й не переймався майбутнім, тож без страху витрачав срібло.
Чоловік, що прагнув золота
Мене сповнювало неймовірне задоволення. Ти не впізнав би
в мені свого друга, який так тяжко працює. Мою дружину ти
також не впізнав би: на її обличчі не було жодної зморшки, воно
світилося від щастя. Вона знову стала тією усміхненою молоди-
цею, якою була в перші роки нашого шлюбу.
— То гарний сон, направду, — відказав Кобі, — але чому че-
рез ті приємні почуття уві сні ти зараз сидиш ось тут, наче по-
хмура статуя?
— Ай справді, чому? Бо коли я прокинувся і згадав, що у мене
порожньо в гаманці, мене охопило обурення. Поговорімо про
це разом, бо, як кажуть мореплавці, ми з тобою удвох пливемо
в одному човні. Ми дітьми разом ходили до жерців навчатися
мудрості. У юності в нас були одні й ті самі радості. Коли вирос-
ли, дуже товаришували. Ми були такими, як інші, і це нас не тур-
бувало. Нас задовольняло працювати з ранку до ночі та вільно
витрачати зароблене. За минулі роки ми заробили багато монет,
але радість від багатства можемо бачити лише уві сні. Казна-що!
Чим ми відрізняємося від дурних овець? Ми живемо в найбагат-
шому місті світу. Навкруги нас стільки багатства, але ми з нього
не маємо нічого. Пропрацювавши півжиття, ти, мій найкращий
друг, маєш порожній гаманець і кажеш мені: «Чи можна у тебе
трохи позичити — лише два шекелі — до бенкету в аристократа
сьогодні ввечері?». Що ж мені на це відповісти? Чи сказати тобі:
«Ось мій гаманець, усе, що в ньому, я радо розділю з тобою»? Ні.
Визнаю, що в моєму гаманці так само порожньо, як і в твоєму.
У чому річ? Чому ми не можемо нагромаджувати срібло й золото,
щоб після витрат на їжу й одяг ще щось залишалося?
— Згадай-но наших синів, — продовжував Банзір. — Чи
не йдуть вони нашими слідами? Чи варто їм та їхнім родинам,
їхнім синам та родинам їхніх синів усе життя прожити посеред
золотих скарбів, однак ласувати, як ми, кислим козячим моло-
ком і кашею?
— Ще ніколи за роки нашої дружби ти такого не казав, Банзі-
ре, — замислено промовив Кобі.
Чоловік, що прагнув золота
— Ніколи за роки, що минули, я так не думав. З раннього
ранку до пізнього вечора, коли вже бракувало сил, я робив най-
кращі колісниці, на які тільки спроможна людина. Я з доброти
своєї сподівався, що колись боги відзначать мою сумлінну пра-
цю і подарують мені великий достаток. Цього вони так і не зро-
били. Нарешті я зрозумів, що вони його ніколи мені не подару-
ють. Через те на серці смуток. Я хочу бути багатим. Хочу мати
землі та худобу, гарне вбрання та монети в гаманці. Я готовий
працювати на це, віддаючи всі сили, усю вправність рук, весь
свій розум, але я хочу отримувати чесну винагороду за працю.
Що з нами не так? Знову тебе запитую. Чому ми не заслуговує-
мо на справедливу частку того добра, що його вдосталь мають
власники золота, на яке його й купують?
— Якби знати! — відповів Кобі. — Я задоволений не більше,
ніж ти. Заробіток, що мені дає ліра, швидко зникає. Зчаста мені
доводиться щось планувати-вигадувати, щоб родина не голоду-
вала. У моїх грудях живе сильне бажання мати ліру таких роз-
мірів, щоб вона грала ту музику, яку я чую подумки. Із таким
інструментом я грав би таких витончених мелодій, що й сам
цар не чув!
— Ти повинен мати таку ліру. Нема людини у всьому Вави-
лоні, яка вміла б грати милозвучніше — так, щоб сподобалося
не тільки цареві, але й самим богам. Але ж як тобі знайти таку
ліру, коли ми обидва бідні, наче царські раби? Чуєш дзвіночок?
То вони йдуть.
Банзір вказав на довгу колону напівоголених, мокрих від
поту водоносів, що насилу йшли з річки вузькою вулицею вгору.
У кожному ряду було по п’ятеро рабів. Вони згиналися під вагою
бурдюків з водою.
— Їх веде статечний чоловік, — Кобі вказав на раба, який мав
дзвіночок і йшов попереду інших без тягаря. — Очевидно, що
в себе в країні він був видатний.
— У цій колоні багато гарних людей, — погодився Бан-
зір, — таких гарних, як і ми з тобою. Високі блондини з півночі,
Чоловік, що прагнув золота
жартівливі негри з півдня, маленькі засмаглі люди із сусідніх
країн. Усі вони разом ідуть з річки до садів, туди й назад, щодня,
щороку. У їхньому житті не буде щастя. Солома замість ліжка
й каша з грубих зерен за їжу. Пожалій цих бідних створінь, Кобі!
— Їх я жалію, одначе ти мені показав, що ми не набагато кра-
ще живемо, хоч і звемося вільними людьми.
— Така є правда, Кобі, хоч як про неї й гірко думати. Ми
не хочемо рік у рік жити рабським життям. Праця, праця, пра-
ця! І все це ні до чого.
— Може, дізнаємося, як статки нагромаджують інші, як вони
живуть? — запитав Кобі.
— Можливо, є якийсь секрет, який ми вивідаємо, якщо запи-
таємо тих, хто знає, — замислено мовив Банзір.
— Цього дня, — згадав Кобі, — я проходив повз нашого дав-
нього друга Аркада, що саме їхав на своїй золотій колісниці. То
ось що маю сказати: він не відвів очей від моєї скромної постаті,
як зробив би багато хто з його достатком, бо вважає, що має на
це право. Навпаки, він помахав мені рукою так, щоб всі пере-
хожі бачили, що він вітається і дарує свою усмішку музиці Кобі.
— Кажуть, що він найбагатший чоловік у Вавилоні, — відпо-
вів Банзір.
— Такий багатий, що народ каже, наче цар просить у нього
допомоги золотом у скарбничих справах, — сказав Кобі.
— Такий багатий, — перервав його Банзір, — що якби я стрів
його вночі без світла, то руками спершу торкнувся б його тов-
стого гаманця.
— Дурниці, — не погодився Кобі. — Людське багатство ви-
мірюється не гаманцем, що носиш із собою. Товстий гаманець
швидко порожніє, якщо його не наповнює потік із золота. В Ар-
када такий дохід, що постійно набиває йому гаманець, хоч би
він і витрачав своє добро з великою щедрістю.
— Направду, річ у доході! — вигукнув Банзір. — Хотів би
я мати дохід, що наповнюватиме мій гаманець, коли сиджу ось
тут на мурі або подорожую до далеких країв. Напевне, Аркад
Чоловік, що прагнув золота
знає, як треба заробляти гроші. Як гадаєш, чи зможе він це по-
яснити так, щоб навіть я, не дуже тямущий, зрозумів?
— Мені видається, що він передав свої знання синові Нома-
зіру, — відповів Кобі. — Чи не Номазір потім поїхав у Ніневію
і став без допомоги батька одним із найбагатших городян? При-
наймні так розповідали у трактирі.
— Кобі, ти мене наштовхнув на незвичну думку, — в очах
Банзіра зажевріли нові вогники. — Ніхто не візьме грошей за
пораду для свого доброго друга, а Аркад завжди такий був. Це
нічого, що в наших гаманцях порожньо, як у торішньому со-
колиному гнізді. Це не має стати нам на заваді. Ми втомилися
жити без золота посеред багатства. Ми бажаємо стати замож-
ними. Ходімо до Аркада й запитаймо в нього, як нам збільшу-
вати свої доходи.
— Ти говориш зі справжнім натхненням, Банзіре. Завдяки
тобі я дещо розумію по-новому. Я тепер розумію, чому в нас
не було багатства. Ми його ніколи не шукали. Ти терпляче пра-
цював і майстрував найміцніші колісниці у Вавилоні. До цього
ти доклав усі свої сили, тому саме в цьому маєш успіх. Я завзято
намагався майстерно грати на лірі — і це мені вдалося.
Ми домоглися успіху в тому, на що поклали всі сили. Боги
були б не проти, щоб ми так і жили. Зараз же, нарешті, ми ба-
чимо світло, таке сильне, наче посвіт сонця, що сходить. Воно
кличе нас дізнатися більше про те, як жити багатше. Із новим
розумінням ми знайдемо гідні шляхи справдити наші бажання.
— Ходімо до Аркада сьогодні ж, — закликав Банзір. — А ще
можна запросити наших друзів із дитинства, що живуть не кра-
ще за нас, щоб він і з ними поділився мудрістю.
— Ти ніколи не забував про друзів, Банзіре, тому в тебе їх
безліч. Буде так, як ти скажеш. Ходімо сьогодні разом із ними.