ДРАКОН

...Вирячивши вогненні очі, дихаючи полум’ям і димом, потрясаючи ревом пустелі і нетра і вогненним хвостом замітаючи слід, летів дракон.

Не з китайських казок і не з пагод Тібету — він знявся десь з громохкого центру країни "чудес", вилетів з чорного пекла землі людоловів і гнав над просторами... Над безмежжям Уралу... Через хащі Сибіру... Через грізний, понурий Байкал... Через дикі кряжі Зайбакалля... Через Становий хребет, — звивався над ним межи скель і шпилів... Високо в небі, сіючи іскри й сморід, летів і летів у безмежній ночі.

...Палахкотів над проваллями... Звивався над прірвами... Пролітав із свистом спіраллю над диким бескиддям і нагло зникав десь у надрах землі — занурювався, як вогненноокий хробак, зі скреготом і хряском у груди скелястих гір, свердлив їх з блискавичною швидкістю, розсипаючи іскри. Зникав... І раптом вилітав з-під землі далеко, мов пекельна потвора, потрясаючи реготом ніч. Пряв вогненними очима, зойкав несамовито і, вихаючи хвостом, як комета, летів і летів...

І розступалися скелі, маючи тінями. І розбігалися злякано сосни й смереки, кидаючись урозтіч. Заскочений нагло сохатий (лось) прикипав на галявині, спаралізований жахом, а далі зривався й, ламаючи ноги та обдираючи шкіру, гнав скільки духу у безвість.

І гнали у безвість луни, мов духи гірські, — розлітались по горах, стрибали в провалля, ховалися в нетрях... За ними летів дракон.

То не фіктивна потвора з наївних китайських казок і не легендарний дракон Далай-лами. Ні, то реальний, то єдино реальний, справжній дракон, найбільший і найстрашніший з усіх драконів. Ані Микита Кожум’яка, ані сам Юрій Переможець не в силі б його подолати. На сталевих лапах, з вогненним черевом, з залізною пащею жахкотів він, немов щойно вилетів з пекла.

Шістдесят коробок-вагонів — шістдесят суглобів у дракона. Спереду вогненноока голова — велетенський двоокий циклоп — надпотужний паротяг "Й.С." (Йосиф Сталін). Ззаду — такий же надпотужний паротяг "Ф.Д." (Фелікс Дзержинський). На тендері прожектор — довгий вогненний хвіст. Біля кожного вагона — щетина багнетів. Наїжився ними дракон, мов їжак... Ні, мов дракон! І гнався зі скреготом.

Шістдесят суглобів у дракона — то шістдесят рудих домовин, і в кожній з них повно проглинених жертв, повно живих мертвяків. Крізь заґратовані діри дивилися тоскно грона мерехтливих очей, — дивились крізь темряву десь на утрачений світ, десь туди, де лишилась країна, осяяна сонцем, де лишилась Вітчизна, озвучена сміхом дитинства і юності рано одтятої, де лишилася мати... родина... дружина... Мерехтіли грона очей і летіли десь у темряву чорну, у прірву. Ними натоптане черево вщерть у дракона. І тягне їх циклопічний "Й. С.", і підпихає їх демон "Ф.Д.".

В цілому ж — то є е т а п , то є "ешелон смерті", — етапний ешелон ОГПУ — НКВД.

Дракон.

І мчить він без зупинки, хряскотить залізними лапами, несе в собі приречених, безнадійних, змордованих, — хоче замчати їх у безвість, щоб не знав ніхто де і куди, — за тридев’ять земель, на край світу, мчить їх у небуття. І нема того Кожум’яки... І ніхто-ніхто їх не визволить і вже не врятує, і ніхто навіть нічого не знатиме й не почує про них. Ніч. Чорна, безмежна ніч.

І відсахуються смереки, кидаючись врозтіч. А дракон пожирає очима все перед себе і мете услід вогненним хвостом — фосфорить ним по шпалах, по нетрях, обмацує слід за собою, — чи не тікає хто?

Іноді бахкає постріл... другий... То вартовому ввижається зрада чи втеча, і він несамовито, пронизливо кричить і стріляє навмання у метушливі тіні смерек і стовпів.

І хоч ніхто при такому скаженому леті не зміг би зіскочити живий, і хоч ніхто при такій охороні та при таких запорах не зміг би видертись геть, але... Вартовий мусить бути пильний, "бдітєльний". То-бо є його "дєло чєсті, дєло слави", то-бо його "дєло доблєсті і гєройства".

А може, йому самому страшно, може, йому моторошно на хвості цієї диявольської комети, і він підбадьорює себе пострілами у чорну зрадливу ніч, в фосфоричні блиски позаду, в веремію рухливих тіней і плям.

Утікають кілометри — десятки... сотні... тисячі... Утікають назад ліси, і пустелі, і пасма гір, і безліч рік та тьмяних озер. Пролітають з грюкотом мости, семафори, тунелі, — все утікає назад. А дракон все летить і летить — у невідоме, вперед, у чорну сибірську ніч, на край світу. Перетинає меридіани. Описує гігантську параболу десь по сорок дев’ятій паралелі, карбує її вогненним приском, гейби комета. Б’є по чорній імлі вогненним хвостом, зіходить їдучим димом та смородом і реве, реве...

Так не ходить жоден експрес, так ходить лише цей етап, цей дивовижний ешелон смерті, — спецешелон ОГПУ — НКВД. Він — один з багатьох таких ешелонів; женуть вони отак божевільним темпом через глуху піч і крізь ще глухіший Сибір, оповиті таємницею... Не просто таємницею, а таємницею державною оповиті вони. Обставлені багнетами, устатковані прожекторами, женуть вони десь у таємницю ж, непроглядну, як сам Сибір чи як тая сибірськая ніч.

Фантастичні і реальні, дивовижні аксесуари нерозшифрованої жаскої легенди — таємничої легенди про зникнення душ.

На окремих пунктах ешелон зупиняється. На мить, на коротку мить. Тоді по нім біжать аргати, біжать по дахах, перестрибуючи з вагона на вагон, і стукають палками в залізо — чи не проломлено де?! Чи немає диверсій?! І так само біжать аргати по боках ешелону, перестукуючи стіни — чи не зрушена дошка десь?! Чи не замірився ворог з нутра на державу, закон і порядок, рятуючись від того закону втечею!?

Бо ж "дєло слави, дєло чєсті", діло їхньої "доблєсті і гєройства" довезти цей етап до призначення, — до тієї прірви, що десь утворилася і що її від років уже вигачують людськими кістками та душами і не можуть ніяк загатити.

І тоді ж так само вздовж ешелону пробігає начальник етапу. Він вибігає десь від "Й.С." і, задерши голову, стурбовано мчить очима від вагона до вагона, — чогось шукає. Так він довго жене попри низку понурих, герметично закритих, рудих коробок, тих, що кожен з них "на сорок чєлавєк ілі восемь лашадєй", і нарешті коло середнього вагона зупиняється. Відсапується якусь мить. А тоді, задерши голову до заґратованої діри, владно гукає в гроно мерехтливих очей і блідих облич, що поприлипали, мов паперові, до ґрат.

— Многогрішний!!

Обличчя зникають. Гроно мерехтливих крапок розсипається. Натомість з’являється одна пара таких же самих, з глибини вагона наближається до ґрат, а голос понуро, ніби з могили, відповідає:

— Я...

— Звать!?.

Павза. І повільно, тяжко й так само понуро:

— Григорій!..

Начальник якусь мить мовчки вдивляється в дві мерехтливі цятки. Потім, заспокоєний, обертається і йде назад.

Дві цятки наближаються до ґрат і миготять, проводжаючи. Бліде обличчя прикипає до заліза. А голос, виходячи десь з нутра, десь з пекельного клекоту серця, вибухає крізь зціплені зуби:

— Бережеш-ш-ш?!. С-с-собака!..

І знову люто, розпачливо:

— Бережеш-ш-ш?!?

Другий голос десь з глибини вагона глухо, насмішкувато:

— Оттак!.. Ти, браток, як генерал! Великої честі доскочив. Сам великий начальник не їсть і не спить — все прибігає з поклоном...

Третій понурий голос, потішаючи:

— Нічого... Одбудеш всі свої двадцять п’ять — станеш маршалом. Ех-х!.. — і раптом вибухає зливою страшних, нестерпних прокльонів, — в закон, в світ, пекло і в самісіньке небо...

Ешелон зривається і летить далі.

В грюкоті коліс зринає пісня, важка, бурлацька. І наростає, наростає...

Вона починається з одного голосу — з того голосу, що говорив "Я... Григорій!..". Понурий і глибокий, він починає пісню, ніби віддираючи стьожку від серця:

"Та забіліли сніжки... Забіліли білі... Ще й дібровонька..."

Кінчаючи рядок, мелодія завмирає, губиться в грохоті коліс, ось-ось загубиться. Тоді другий голос, як побратим, враз підхоплює її, міцно, дерзко:

"Ще й дібровонька!.."

І разом з першим на повні груди:

"Та й заболіло тіло бурлацькеє біле... ще й голівонька..."

Два голоси — два друзі. До них долучається третій. Пісня б’ється, як птах у домовині. А далі, вириваючись геть з тієї домовини, з того черева драконового, покриваючи грюкіт і вищання коліс, тая пісня в три голоси здіймається на крила, вилітає назовні і летить слідом, шугає і б’є крильми над спиною дракона.

Вартовий оскаженіло б’є колбою в стіну вагона:

— Адставіть пєсні!!!

І гатить колбою рушниці щосили, пересипає грюкіт фантастичною лайкою:

— Ад-стт-а-ві-і-іть!!.

"...Ще й голівонька... та ніхто не заплаче по білому тілу..."

Вартовий перестає бити у стінку, не в силі обірвати пісню. Мелодія все більше стає потужною, кипить, вирує...

Поїзд летить зі скреготом і гулом, і, може, то не пісня вже, може, то йому в цім вирі скреготу і шалу мерещиться вже колись чуте, а може, колись і самим співане; може, то поїзд свистить і гуде, може, грюкотять і клекочуть колеса; може, то вітер сибірський гуде стоголосо... Вартовий обійняв рушницю і так стоїть, важко спершись спиною об стінку...

"Та тільки заплаче, тільки заридає товариш його... товариш його..."

Хмари їдучого диму лоскочуть ніздрі, душать за горло; диявольским реготом реве "Й.С.".

"Ой, брате мій, брате, — товаришу рідний... може, я й умру... Може, я й умру..."

Повінь незміряної туги, чи гніву, а чи понурого смутку... В’ється та пісня над драконом, стелиться над торами, б’є крилом під колесами. А він її ріже, він її чавить, він її роздирає на шмаття, замітає рештки вогненним хвостом і летить, летить.
А за ним тягнуться дві криваві, дві безконечні смужки, — миготять, вилискують... Дві жилки висотані з пісні, ні, з серця висотані, — простяглися аж ген-ген і тягнуться слідом. З вітчизни втраченої тягнуться слідом за тим серцем, висотуються з нього, набряклі кров’ю; напнулись до безкраю і ніяк не можуть урватись.

"...Може, я й умру... може, я й у мру...Та зроби ж мені, брате, товаришу рідний, з клен-древа труну..."

Поїзд вривався в тунелі і скажено просовгувався крізь них, як набій крізь люфу гармати, намагаючись зітерти пісню і кривавий слід за собою, та не одставала пісня і не уривалися криваві жилки.

Миготіли сильвети гір... Приамурські нетрі... Сопки і кряжі Малого Хінгану... Роз’їзди... Блокпости і станції. Запобігливі семафори ще здалеку підіймали руки і злякано брали "на караул" — йде етап!! ще здалеку дзеленчали попередливі сигнали в блокпостах:

— Йде е т а п!..

Все розступалося, і він пролітав зі свистом і ревом, цей привид.

По якомусь часі ешелон знову зупинився... Знову бігли аргати по дахах вагонів... І знову біг начальник етапу й спинявся біля середнього вагона, задерши голову:

— Многогрішний!!.

— Я...

— Звать?!.

— Г р и г о р і й!..

Начальник вертався назад, а його проводжали дві мерехтливі цятки і здушене, щодалі, то розпучливішим гнівом наснажене:

— Бережеш-ш?!. С-с-собака!..

Так повторювалося на кожній черговій зупинці. І після кожної нової зупинки в начальника було все менше хапливості, а в його тоні все менше тривоги. Він уже запитував насмішкувато, а наостанку ще й додавав глузливо: "Маладєц!"

Ешелон-бо доходив своєї мети.

І так само з кожною новою зупинкою все більше було розпуки і гніву в отім: "Бережеш-ш!?" і все більше сарказму та пекельної ненависті в отім: "С-с-собака!!." Все більше було туги і безоглядної рішеності на щось надзвичайне у власника того понурого голосу і тих мерехтливих очей. Клекіт зборканої, але не зламаної і не упокореної волі, що проривався зі стиснених щелеп, не віщував нічого доброго.

Тим часом ешелон доходив своєї мети.

Він уже мчав по інших широтах, круто повернувши на південь, і прогримівши над широченним Амуром. Він ішов туди, де кінчається земля. Пролітав через кряжі інших гір, полохав інші, ще не бачені нетрі, проходив останні безконечні тунелі... Днями було видно, як красувалась і цвіла земля, розливаючись морем квітів. По них блукали розпучливо очі тих, що мали щастя припасти до ґрат... Обрії були заставлені сизими, фіалковими, синіми пасмами гір та гребенястих лісів. Блакитні широкі долини розстелялись і крутились казково, вкриті буйними травами, квітами, свічадами озер... Дивна якась, небезпечна, фантастична країна. Та не сюди, не в цю дивну країну мчав їх дракон. Пориваючись до волі, приречені крізь грати просували руки, пхали в них очі і лиця, втискались в залізо, — тоді вздовж ешелону лунали постріли. Та ніхто на них не зважав, лише поїзд припускав ще дужче, ще скаженіше. Не сюди, не сюди везе він вантаж, він його мчить до іншої мети.

Вночі мерехтіли зорі — мільйони зір, змішуючись з іскрами від скаженого поїзда, а від насипу розбігались дерева й квіти і збігалися знову в химернім танку за драконом, і вогненні віяла прожектора крутили з них веремію.

Потім ландшафт ставав ще дивніший. Потім...

Нагло земля обірвалась. На п’ятнадцятій добі шаленого гону раптом земля обірвалась.

Ешелон вилетів до синього моря і зі скреготом став. Тяжко випустив рештки диму і пари. Став.

Все. Скінчилась земля.

Ешелон дійшов до своєї мети. Важко дихаючи і відсапуючись на кінцевій станції Океанській, він став витрушувати з себе вантаж — викидати з черева те, що привіз, з усіх своїх шістдесяти суглобів.

Дивно! Скільки могло вміститися люду в цих брудних, рудих коробках! І як вони витримали! Як вони не розпалися?!

Тисячі! Тисячі обірваних, брудних, зарослих, як пращури, і худих, як скелети, людей! І все старих, згорблених. І хоч серед них багатьом по 20 — 25 років лише, але всі вони гейби діди. Тисячі завинених в дрантя і коци і так — напівголих, викинених з вітчизни, з родини, з спільноти, погноблених, безправних, приречених... Так, приречених на загин, десь там, куди ще вони не дійшли. Ешелон дійшов до своєї мети, та не дійшов ще мети етап — оці тисячі мучеників.

Вони купчились отарами, зігнані в великі купи, мов вівці, і, оточені шпалерами варти, тупо дивилися вперед — на сиву пустелю, в заткане легким туманом безмежжя.

Туди стелився їм шлях — через те море Японське та й через той океан Тихий безмежний. Етап іде на Магадан десь. Це ще тисячі кілометрів водяною пустелею до понурої, невідомої Колими а чи й далі.

Та ніщо їх не зворушувало і ніщо їх не лякало. Вони були тупі і байдужі, виснажені, дивились просто себе на воду... Кияни, полтавчани, кубанці, херсонці... — діти іншої, сонячної землі і іншого, сонячного моря.

Варта розігнала всіх цивільних зі станції і оточила місцевість, — пильнувала, тримаючи рушниці і псів-вовчурів напоготові.

А з вагонів вилазили все нові й нові арештанти. Інших тримали попід руки... Вони вже негодні були йти, і їх друзі тримали попід руки, апатично і байдуже допомагаючи пройти останній пруг землі... Може, взагалі останній шмат життєвого шляху.

І ось тут нагло зчинився алярм! На самім краєчку землі нагло зчинився алярм.

Коли всі вилізли і стояли вже на землі, начальник повів очима по масі людей, а тоді прожогом побіг до вагона, до того середнього вагона:

— Многогрішний!!!

Мовчанка.

— Многогрішний!!!

Мовчанка. Ніхто не відповідав: "Я" і ніхто не відповідав: "Григорій". Мов ужалений, начальник підскочив, вихопив пістоля і стрибнув до вагона, — порожньо. Вибіг перед велетенський людський натовп і зарепетував:

— Ложись!!! — і закипів брудною, скаженою лайкою.

Юрба апатично лягла в пилюку ниць.

— Многогрішний!!!

Начальників крик звучав люто і водночас благальне, — не то він погрожував, не то він кликав, просив. Нема...

На команду варта заметушилась навколо порожнього ешелону і по всій території. Зі станції задзвонили телефони... Стрільці та їхні пси обшукали всі кутки, всі діри й закапелки на станції та навколо, — нема. Собаки нишпорили разом із своїми "сотрудніками", накидаючись на випадкових людей.

Нема.

Нарешті було знайдено "секрет". Та не знайдено самого збігця. Всіх лежачих перерахували — всі є. Нема лише одного. А виявлений "секрет" був такий: у вагоні, у тім, середнім, тридцять другім, знайдено сліди диверсії — чотири дошки були двічі перерізані ножем упоперек. Над буфером. Саме там, де того найменше можна було сподіватися. Тільки арештант, тільки той, хто має надлюдське терпіння і надзвичайну волю, може проробити таку роботу. Тож на те пішло багато ночей. Тож різано, либонь, від самого Уралу і пильно масковано вдень. Потім вийнято... Ясно! Той божевільний, той маніяк вистрибнув... Так, вистрибнув на ходу поїзда.

Стрибнув у певну смерть, але не здався. 99 шансів проти одного було за те, що від нього запинаться самі шматки, але стрибнув.

— Диявол!.. Диявол!!! — кипів начальник етапу; беріг він — і не вберіг, пильнував, як ока, — і марно. І душила його скажена лють. Ще одне йому було зрозуміло: хтось допомагав, хтось заклав знову діру і замаскував пильно.

— Встать! — гримнув начальник. Всі встали. Всі стояли, похиливши голови, намагаючись не дивитися на начальство, щоб не показати очей, так раптом і так дивно змінених.

— Хто допомагав?!. Мовчанка.

— Тридцять другий вагон!.. Згною!.. Роздавлю!.. Хто допомагав!?

Тихо. Тридцять другий вагон відокремили. Біля 60 людей стало окремою купкою.

— Хто спільник?!.

Люди стояли понуро, схиливши голови. Мовчали. Але в кожного тіпалося серце. Не від страху, ні, від буйної радості. Від злобної радості та й від гордості за того "диявола", за того сміливця. Вони знали, як і де він стрибнув. Далеко звідси. Викинувся вночі зі скаженого поїзда.

Але ніхто не пустив і пари з вуст. Є така солідарність, є такий закон неписаний, є така арештантська мораль, що подібної до неї більше немає у світі, — мораль упосліджених, святиня арештантської дружби.

Люди стояли байдужі. А рука не в одного тяглася до шапки, щоб стягти її до сирої землі:

"Земля тобі пером, безумний сміливцю!" Пригадувались слова, кинені якось ним у темряві ночі зі стогоном:

— Ліпше вмирати біжучи, ніж жити гниючи! Та з розпукою крізь стиснені щелепи:

— Жить!

— Відплатить!!.

...Або вмерти.

По цілій масі змарнованих, знеосіблених людей ніби хто струм пропустив. Геть скільки їх тут стояло — в кожного сколихнулося серце. Давно розчавлена людська гідність підводилась рвучко... Лиця обертались туди, назад, і виростали крила у тих, хто був заломився вже зовсім. А серця калатали в схудлих, вимучених грудях, прориваючись геть. Шепіт летів по юрбі.

— Утік!..

У смерть, але втік!..

Начальник, відчуваючи недобре, розмахував пістолем — квапив тих, що йшли до арешту за кару. Решту теж погнали до порту.

А вже як повантажились на пароплав, як уже всі знали подробиці про того "диявола", про того юнака, на двадцять п’ять літ каторги приреченого, що переступив "трибунал" і вистрибнув у смерть зі скаженого поїзда, — люди, стоячи на чардаку і відпливаючи в сиву пустелю, оберталися обличчям на захід — дивились-дивились широко відкритими очима...

Прощались із землею, прощались із усім. А ввіччю, либонь, стояв відтворений образ того, хто не здався, хто лишився таки там. Образ, як символ непокірної і гордої молодості, символ тієї волелюбної і сплюндрованої за те Вітчизни...
Пароплав канув у сивім тумані. А за ним поснувалась легенда про гордого сокола, про безумного сміливця...

Недосказана легенда про нікому не відомого, гордого нащадка першого каторжанина Сибіру, про правнука гетьмана Дем’яна Многогрішного.

Тим часом по всій Транссибірській магістралі і по всіх прикордонних заставах летіла телеграма-блискавка про втечу і розшук страшного державного злочинця, з підкресленням важливих прикмет: "Юнак — 25 літ, русявий, атлет, авіатор тчк... Суджений на 25 років тчк... На ймення — Григорій Многогрішний"