Гетьте, думи, ви хмари осінні!
То ж тепера весна золота!
Чи то так у жалю, в голосінні
Проминуть молодії літа?

Ні, я хочу крізь сльози сміятись,
Серед лиха співати пісні,
Без надії таки сподіватись,
Жити хочу! Геть, думи сумні!

Я на вбогім сумнім перелозі
Буду сіять барвисті квітки,
Буду сіять квітки на морозі,
Буду лить на них сльози гіркі.

І від сліз тих гарячих розтане
Та кора льодовая, міцна,
Може, квіти зійдуть — і настане
Ще й для мене весела весна.

Я на гору круту крем'яную
Буду камінь важкий підіймать
І, несучи вагу ту страшную,
Буду пісню веселу співать.

В довгу, темную нічку невидну
Не стулю ні на хвильку очей —
Все шукатиму зірку провідну,
Ясну владарку темних ночей.

Так! я буду крізь сльози сміятись,
Серед лиха співати пісні,
Без надії таки сподіватись,
Буду жити! Геть, думи сумні!